---

## General

tomcat_version: 9.0.43

## Service options

# Owner
tomcat_user: tomcat
tomcat_group: tomcat

# start on boot
tomcat_service_enabled: true
# current state: started, stopped
tomcat_service_state: started

# Files & Paths
tomcat_install_path: "/opt/tomcat"
tomcat_bin_path: "{{ tomcat_install_path }}/bin"
tomcat_conf_path: "{{ tomcat_install_path }}/conf"
tomcat_webapps_path: "{{ tomcat_install_path }}/webapps"
tomcat_warfile_to_deploy: .artifacts/ter.war

# Allowing playbooks to provide external config files&templates
tomcat_extra_conf_path: "{{ playbook_dir }}/files/tomcat/conf"
tomcat_extra_conf_template_path: "{{ playbook_dir }}/templates/tomcat/conf"

## Miscellaneous
tomcat_force_reinstall: false
tomcat_max_http_header_size: 8192

## Ports
tomcat_shutdown_port: 8005
tomcat_shutdown_command: SHUTDOWN

tomcat_http_connector_port: 8080
tomcat_http_connector_connection_timeout: 20000

tomcat_ajp_connector_port: 8009
tomcat_connector_redirect_port: 8443

## CATALINA_OPTS
tomcat_catalina_opts:
  - -Xms512m
  - -Xmx512m

tomcat_environment_vars:
  - name: UMASK
    value: "\"0022\""

## Tomcat roles
tomcat_roles:
  - manager-gui

## Tomcat users
tomcat_users:
  - name: admin
    password: must-be-changed
    roles: manager-gui

## Deploy
tomcat_download_from_maven_wars: false
tomcat_war_to_deploy_from_maven:
  - name: ROOT.war
    group_id: "sample"
    artifact_id: "any"
    extension: "war"
    repository_url: "http://amavenrepository/any"
    # If using Ansible 2.6 or newer, this is settable as well
    # verify_checksum: always

tomcat_download_wars: false
tomcat_war_to_deploy_urls:
  - url: https://tomcat.apache.org/tomcat-8.5-doc/appdev/sample/sample.war
    name: sample.war
tomcat_local_wars: true
tomcat_war_to_deploy_path:
  - "{{ playbook_dir }}/artifacts/app.war"

tomcat_pre_installed_folders_deployed:
  docs:
    deployed: true
  examples:
    deployed: true
  manager:
    deployed: true
  host-manager:
    deployed: true
  ROOT:
    deployed: true

## Logs path (optional, by default its used tomcat_default_log_catalina_out, tomcat_default_log_logging_path and tomcat_default_log_valves)
# tomcat_logs_path: /var/log/tomcat
tomcat_logs_level: {
  juli: FINE,
  catalina: INFO
}

tomcat_default_log_catalina_out: '"$CATALINA_BASE"/logs'
tomcat_default_log_logging_path: "${catalina.base}/logs"
tomcat_default_log_valves: "logs"

tomcat_memlock_limit: "infinity"
tomcat_nofile_limit: 100000
tomcat_as_limit: "infinity"
tomcat_nproc_limit: 8096

## Agent configuration (optional)
tomcat_agents_force_reinstall: false
# tomcat_agents_required_libs:
#  - unzip
#  - apt-transport-https

# tomcat_agents_config:
#   - name: "agent_name"
#     download_url: "download_url"
#     version: "x.x.x"
#     catalina_opts:
#       - '-javaagent:{{ tomcat_install_path }}/agent_name/agent_file'
#     configuration_files:
#       - "configuration_file.yml"
#     params: {
#       application_name: "application_name",
#       license_key: "license_key"
#     }
