export ANSIBLE_HOST_KEY_CHECKING=False
export CI_PROJECT_NAME=azure1-sandbox-environment
export ENV=feature INFRA=gcp CLIENT=client1 CI_BUILD_REF_SLUG=feature-1.0.0
export ENVIRONMENT_PREFIX=${CI_PROJECT_NAME}-${CI_BUILD_REF_SLUG}-${CLIENT}-${ENV}-${INFRA}