.apply:
  stage: apply
  script:
    # debug
    - ls -lah ~/.ssh
    # context init
    - export ENVIRONMENT_PREFIX=${CI_PROJECT_NAME%-environment}-${CI_BUILD_REF_SLUG}-${CLIENT}-${ENV}-${INFRA}
    - cd ${CLIENT}-${ENV}-${INFRA}  
    - pwd ; terraform init
    - terraform apply -input=false out.tfplan ; cd ..
    - cat ansible/inventory/hosts.cfg || true
  artifacts:
    paths:
      - ./ansible
      - ${CLIENT}-${ENV}-${INFRA}