.yamlint:
  image: sdesbure/yamllint
  stage: lint
  script:
    - yamllint ${CLIENT}-${ENV}-${INFRA}/
  artifacts:
    expire_in: 8 weeks
    paths:
      - ${CLIENT}-${ENV}-${INFRA}
  except: 
    changes:
      - "**/*.md"
      - README.md

.fmt-check:
  stage: lint
  script:
    - terraform fmt -recursive -diff -write=false -list=true -check ${CLIENT}-${ENV}-${INFRA}
  artifacts:
    expire_in: 8 weeks
    paths:
      - ${CLIENT}-${ENV}-${INFRA}
  except: 
    changes:
      - "**/*.md"
      - README.md
      
  

.tflint:
  image: 
    name: ghcr.io/terraform-linters/tflint:latest 
    entrypoint: ["/bin/sh", "-c"] 
  stage: lint
  script:
    - tflint ${CLIENT}-${ENV}-${INFRA}
  artifacts:
    expire_in: 8 weeks
    paths:
      - ${CLIENT}-${ENV}-${INFRA}
  except: 
    changes:
      - "**/*.md"
      - README.md
     
    