.play:
  image: ubuntu
  stage: play
  allow_failure: true
  script:
    # Setup SSH credentials and known host
    - apt update -y ;apt install -y curl zip unzip
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    - mkdir -p ~/.ssh
    - echo "$TF_ssh_key" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - apt update -y ; apt install -y software-properties-common ;  add-apt-repository --yes --update ppa:ansible/ansible ; apt -y install ansible
    # context
    - export ENVIRONMENT_PREFIX=${CLIENT}-${ENV}-${INFRA}
    # get artifacts
    - export ARTIFACT_JOB_URL=${CI_API_V4_URL}/projects/${ARTIFACT_PROJECT_ID}/jobs/artifacts/${CI_COMMIT_REF_NAME}/download?job=${ARTIFACT_JOB_NAME}
    - echo "ARTIFACT_PROJECT_ID-----> $ARTIFACT_PROJECT_ID" ; echo "ARTIFACT_JOB_URL--------> $ARTIFACT_JOB_URL"
    - echo "CLIENT----------->${CLIENT}"
    - echo "ENV-------------->${ENV}"
    - echo "PRIVATE-TOKEN---> $PRIVATE_TOKEN ARTIFACT_JOB_URL---> $ARTIFACT_JOB_URL"
    - 'curl -L -v --fail --header "PRIVATE-TOKEN: ${PRIVATE_TOKEN}" "${ARTIFACT_JOB_URL}" --output ansible/artifacts.zip'
    - cd ansible
    - zip -T artifacts.zip
    - unzip artifacts.zip 
    - ls artifacts 
    - mv artifacts/*.war  artifacts/app.war ; cd ..
            # play
    # rename client specific inv  
    
    - mv ansible/inventory/${ENVIRONMENT_PREFIX}-inventory.cfg ansible/inventory/hosts
    # cleanup others
    - rm -fv ansible/inventory/*.cfg
    - pwd ;ansible-playbook -i ansible/inventory/ --private-key ~/.ssh/id_rsa ansible/site.yml
  artifacts:
    expire_in: 8 weeks
    paths:
      - temp
  
  
